{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.0",
    "@astrojs/sitemap": "^1.3.2",
    "astro": "^2.6.3",
    "astro-icon": "^0.8.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "postcss": "^8.4.24",
    "postcss-preset-env": "^8.4.2",
    "sass": "^1.63.3"
  }
}